@use 'foundation/common';

main {
  background-color: hsl(var(--clr-neutral-100-hsl));
  min-height: 60vh;
  // max-width: 200rem;
}

footer {
  color: var(--clr-neutral-100);
  padding: 2rem 0;
  display: flex;
  align-items: center;

  .footer-nav {
    margin-top: 5rem;
    text-align: center;
    
    a {
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      font-size: clamp(1.1rem, 2vw, 1.3rem);
      color: hsl(var(--clr-neutral-100-hsl), 0.7);
    }
    a:hover,
    a:focus {
      color: hsl(var(--clr-neutral-100-hsl));
    }
  }
}

.container {
  width: min(98%, 160rem);
  margin: 0 auto;
  position: relative;
}


.grid-ish {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
}

.grid-ish > * {
  flex: 1 1 20rem;
}


.grid-side-by-side {
  display: flex;
  gap: 2rem;
  justify-content: flex-start;
  // border: 1px solid red;
}

// .small-screen-grid {
//   display: flex;
//   flex-direction: column;
//   border: 1px solid red;
// }

.card-with-side-image {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  background-color: hsl(var(--clr-neutral-1000-hsl), 0.2);
  color: hsl(var(--clr-neutral-100-hsl));
  border-radius: 1rem;
  border: 1px solid hsl(var(--clr-neutral-1000-hsl));
  box-shadow: 0.5rem 0.5rem 0.5rem hsl(var(--clr-neutral-1000-hsl));
  padding: 1rem;

  img {
    border-radius: 1rem;
    max-height: 8rem;
  }

  h3, h4 {
    color: hsl(var(--clr-neutral-100-hsl));
    font-size: clamp(1.2rem, 4vw, 2rem);
    text-shadow: var(--header-text-shadow);
  }
  h3 {
    margin-bottom: 0.5em;
  }
  h4 {
    font-size: clamp(0.8rem, 4vw, 1.6rem);
    line-height: 1.4em;
    margin-bottom: 0.5em;
  }
  p {
    text-shadow: var(--normal-text-shadow);
  }
}

.card-with-top-image {
  background-color: hsl(var(--clr-neutral-1000-hsl), 0.2);
  color: hsl(var(--clr-neutral-100-hsl));
  border-radius: 1rem;
  border: 1px solid hsl(var(--clr-neutral-1000-hsl));
  box-shadow: 0.5rem 0.5rem 0.5rem hsl(var(--clr-neutral-1000-hsl));
  min-width: 22rem;
  min-height: 22rem;
  overflow: hidden;

  img {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    margin: 0 auto;
  }

  h3, h4 {
    color: hsl(var(--clr-neutral-100-hsl));
    font-size: clamp(1.2rem, 4vw, 2rem);
    margin: 1em 0.5em;
    text-align: center;
    text-shadow: var(--header-text-shadow);
  }
  h4 {
    font-size: clamp(1rem, 4vw, 1.8rem);
  }
  
  p {
    text-align: center;
    letter-spacing: 0.1em;
    line-height: 1.5em;
    margin: 1em 0.5em;
    text-shadow: var(--normal-text-shadow);
  }
}


.content-holder {
  padding: 4rem 1rem;
  
  h2 {
    margin-bottom: 1em;
  }

  p + p {
    margin-top: 2rem;
  }
}

.text-light {
  color: hsl(var(--clr-neutral-100-hsl));
  h2, h3, h4 {
    text-shadow: var(--header-text-shadow);
  }
  p {
    letter-spacing: 0.1em;
    line-height: 1.5em;
    text-shadow: var(--normal-text-shadow);
  }
}


/* || Media Queries - Large Screens */

@media (min-width: 800px) {
  .large-screen-only {
    display: block;
  }
  .small-screen-only {
    display: none;
  }

  .row-split {
    // display: flex;
    // flex-direction: row;
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    // grid-template-columns: 1fr 1fr;
    // grid-template-columns: 1fr auto-fill;
    // grid-template-columns: 40% 60%;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

}

