@use 'foundation/common';

/* || Semantic and Layout Styles */

header {
  --clr-primary-lightness: 20%;
  background-color: hsl(
    var(--clr-primary-hue) var(--clr-primary-saturation) var(--clr-primary-lightness)
  );
  color: hsl(var(--clr-neutral-100-hsl));
  max-height: var(--header-height);

  .logo {
    max-height: var(--header-height);
    padding: 1rem 0;
  }

  nav {
    display: none;

    ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 3rem;

      li {
        padding: 0.5em 0;

        a {
          color: hsl(var(--clr-neutral-1000-hsl));
          text-decoration: none;
          text-transform: uppercase;
          font-weight: bold;
        }
        a:hover,
        a:focus {
          color: hsl(var(--clr-neutral-1000-hsl), 0.5);
        }
      }
    }
  }
}

nav.small-screen {
  background-color: hsl(var(--clr-accent-hsl));

  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;

    li {
      padding: 0.5em 0;

      a {
        color: hsl(var(--clr-neutral-1000-hsl));
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        font-size: clamp(1rem, 4vw, 1.5rem);
      }
      a:hover,
      a:focus {
        color: hsl(var(--clr-neutral-100-hsl));
      }
    }
  }
}

main {
  background-color: hsl(var(--clr-neutral-100-hsl));
  min-height: 60vh;
  // max-width: 200rem;
  padding: 2rem 0;
}

.container {
  width: min(98%, 160rem);
  min-width: 25rem;
  margin: 0 auto;
  position: relative;
}

.row-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
}

.row-split {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-services {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.grid-contact {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  img {
    border-radius: 1rem;
    border: 1px solid hsl(var(--clr-neutral-1000-hsl));
    box-shadow: 0.5rem 0.5rem 0.5rem hsl(var(--clr-neutral-1000-hsl));
  }
}

.card-with-top-image {
  background-color: hsl(var(--clr-neutral-1000-hsl), 0.7);
  // background-color: hsl(var(--clr-secondary-hsl));
  color: hsl(var(--clr-neutral-100-hsl));
  border-radius: 1rem;
  border: 1px solid hsl(var(--clr-neutral-1000-hsl));
  box-shadow: 0.5rem 0.5rem 0.5rem hsl(var(--clr-neutral-1000-hsl));
  min-width: 22rem;
  min-height: 22rem;
  overflow: hidden;

  img {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    margin: 0 auto;
  }

  h3,
  h4 {
    color: hsl(var(--clr-neutral-100-hsl));
    font-size: clamp(1.2rem, 4vw, 2rem);
    margin: 1em 0.5em;
    text-align: center;
    text-shadow: 0.2rem 0.2rem 0.5rem hsl(var(--clr-neutral-1000-hsl));
  }
  h4 {
    font-size: clamp(1rem, 4vw, 1.8rem);
  }

  p {
    text-align: center;
    letter-spacing: 0.1em;
    line-height: 1.5em;
    margin: 1em 0.5em;
    text-shadow: 0.1rem 0.1rem 0.3rem hsl(var(--clr-neutral-1000-hsl));
  }
}

.content-holder {
  padding: 6rem 1rem;

  img {
    // border: 1px solid red;
  }

  h2 {
    margin-bottom: 1em;
  }

  p + p {
    margin-top: 2rem;
  }
}

.link-email {
  text-decoration: none;
  font-weight: bold;
  color: hsl(var(--clr-neutral-1000-hsl));
}

/* || Media Queries - Large Screens */

@media (min-width: 800px) {
  .large-screen-only {
    display: block;
  }
  .small-screen-only {
    display: none;
  }

  header {
    nav {
      display: block;
      padding-top: 0.8rem;

      ul {
        flex-direction: row;
        justify-content: flex-end;

        li {
          padding: 0;

          a {
            color: hsl(var(--clr-neutral-100-hsl));
          }
          a:hover,
          a:focus {
            color: hsl(var(--clr-neutral-100-hsl), 0.5);
          }
        }
      }
    }
  }

  nav.small-screen {
    display: none;
  }

  .row-header {
    flex-direction: row;
    justify-content: space-between;
  }

  .content-holder {
    padding: 8rem 1rem;
  }

  .row-split {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: start;
    // border: 1px solid red;
  }

  .grid-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  .grid-contact {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    // border: 1px solid red;
  }

}

@media (min-width: 960px) {
}

@media (min-width: 1200px) {
}
